<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>tristanlukens | Home</title><meta name="description" content="Home page of Tristan Lukens' personal website." data-svelte="svelte-1vy911e">

		

		<link rel="stylesheet" href="/_app/assets/start-d5b4de3e.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-b840178b.css">
		<link rel="modulepreload" href="/_app/start-5c60426b.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-f28c4b56.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-0c092ed0.js">
		<link rel="modulepreload" href="/_app/chunks/stores-40fd3bd9.js">
		<link rel="modulepreload" href="/_app/pages/index.svelte-e9dbc302.js">
		<link rel="modulepreload" href="/_app/chunks/title-53d80759.js">

		<script type="module">
			import { start } from "/_app/start-5c60426b.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-0c092ed0.js"),
						import("/_app/pages/index.svelte-e9dbc302.js")
					],
					url: new URL("http://prerender/"),
					params: {}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<header class="fixed top-0 left-0 right-0 bg-white"><header class="border-b-2 border-gray-100 flex justify-around items-center h-14"><a href="/">
		<h2 class="text-3xl font-bold">tristan<span class="text-theme-400">lukens</span></h2></a>

	<div class="sm:hidden">
		<svg class="cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div>

	<div class="hidden sm:block"><nav><ul class="flex flex-col sm:flex-row items-center space-y-4 sm:space-y-0 sm:space-x-8 justify-center sm:space-between"><li><a class="nav-item" href="/about">about</a>
			</li><li><a class="nav-item" href="/blog">blog</a>
			</li><li><a class="nav-item" href="/portfolio">portfolio</a>
			</li><li><a class="nav-item" href="/settings">settings</a>
			</li></ul></nav></div>

	</header></header>


<section class="mt-14">

<main class="grid h-normal grid-cols-1 grid-rows-2 md:grid-cols-2 md:grid-rows-1 place-items-center text-center p-8"><div class="row-span-1"><h1 class="font-bold text-4xl md:text-5xl lg:text-6xl mb-8">tristan<span class="text-theme-400">lukens</span></h1>
		<p class="mt-4 text-lg">Welcome.</p></div>
	<div class="max-w-[30ch] md:max-w-[40ch] row-span-2"><p class="text-sm sm:text-base md:text-lg md:text-right !leading-loose">I&#39;m <span class="font-bold">Tristan</span>! You&#39;re on my personal
			site. There&#39;s not a lot to do here, but for now, have a nice stay.
		</p></div></main></section>

</div>
	</body>
</html>
